<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body,h1,h2,h4{
            margin: 0;
        }
        section{
            font-family: 'Roboto', sans-serif;
            width: 50%;
            margin: 0 auto;
        }
        article{
            margin-top: 20px;
            margin-bottom: 40px;
        }
        h1{
            font-size: 3em;
            font-weight: 300;
        }
        h2{
            font-size: 3em;
            color: blue;
            font-weight: 400;
            margin-bottom: 30px;
        }
        img{
            height: 80px;
            display: inline-block;
            transform: translateY(30%);
        }
        h3{
            margin-top: -20px;
            font-weight: 400;
            font-size: 1.4em;
            color: blue;
        }
        h4{
            font-weight: 300;
            margin-bottom: 10px;
        }
        label{
            font-size: 1.2em;
            padding-right: 20px;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid lightgray;
        }
        th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid lightgray;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}

        
    </style>
</head>
<body>
    <section>
        <article id="output"> </article>
        <label for="">Worldwide Weather</label>
        <input type="text" name="" id="userInput" placeholder="City">
        <input type="button" value="Check" onclick="weatherChecker()">
    </section>


    <script>
    
        
        function weatherChecker() {
            let cityNameUserInput
            cityNameUserInput = document.getElementById("userInput").value
            console.log(cityNameUserInput)

            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityNameUserInput}&appid=62645c4824fa2ef6fe5b46f3b4b30d52`)
            .then(response => response.json())
            .then((data) => {
            console.log(data)

            let city = data.name
            // console.log(city)
            let country = data.sys.country
            // console.log(country)    
            let temperature = (data.main.temp -273.15).toFixed(1)
            // console.log(temperature)
            let description = data.weather[0].description;
            // console.log(description)
            
            let icon = data.weather[0].icon;
            // console.log(icon)
            let iconImg =  `http://openweathermap.org/img/wn/${icon}@2x.png`
        

            let timezone = data.timezone
            let localTime = new Date(timezone * 1000).toLocaleTimeString()
            console.log(localTime)

            //Time & Dates
            let timeNow = new Date()
            // console.log(timeNow)
            let time = timeNow.toLocaleTimeString()
            // console.log(time)
            let date = timeNow.toLocaleDateString()
            // console.log(date)

            let wind = data.wind.speed
            // console.log(wind)
            let windDeg = data.wind.deg
            // console.log(windDeg)
            let clouds = data.clouds.all
            // console.log(clouds)
            let pressure = data.main.pressure
            // console.log(pressure)

            let humidity = data.main.humidity
            // console.log(humidity)
            //sunrise
            let sunrise = data.sys.sunrise
            // console.log(sunrise)
            let sunriseZeit = (new Date(sunrise *1000)).toLocaleTimeString()
            // console.log(sunriseZeit) 

            let sunset = data.sys.sunset
            // console.log(sunset)
            //API: Sunrise time, unix, UTC => x1000 und Methode 
            let sunsetZeit = (new Date(sunset *1000)).toLocaleTimeString()
            // console.log(sunsetZeit)

            let coordLat = data.coord.lat
            // console.log(coordLat)
            let coordLon = data.coord.lon
            // console.log(coordLon)



            document.getElementById("output").innerHTML  =
            `
            <h1>Weather in ${city}, <br/>${country}</h1>
            <h2><img src="${iconImg}" alt="">${temperature} °C</h2>
            <h3>${description}</h3>
            <h4>Obtained at ${time}, ${date}</h4>

            <table>
                <tr>
                    <td>Local time</td>
                    <td>${localTime}</td>
                </tr>
                <tr>
                    <td>Wind</td>
                    <td>${wind} m/s; (${windDeg})°</td>
                </tr>
                <tr>
                    <td>Cloudiness</td>
                    <td>${clouds} %</td>
                </tr>
                <tr>
                    <td>Pressure</td>
                    <td>${pressure} hpa</td>
                </tr>
                <tr>
                    <td>Humidity</td>
                    <td>${humidity} %</td>
                </tr>
                <tr>
                    <td>Sunrise</td>
                    <td>${sunriseZeit}</td>
                </tr>
                <tr>
                    <td>Sunset</td>
                    <td>${sunsetZeit}</td>
                </tr>
                <tr>
                    <td>Geo coords</td>
                    <td>[${coordLat}, ${coordLon}]</td>
                </tr>
            </table>
            `
        })
        }

    </script>
</body>
</html>